<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <!--managers-->

        <!--repositories-->

        <!--controllers-->
        <service id="esol.admin.admin_controller" class="Esol\AdminBundle\Controller\AdminController" autowire="true" public="true">
            <argument type="service" id="event_dispatcher"/>
<!--            <argument type="service" id="Esol\CartBundle\Serializer\CartSerializerInterface"/>-->
        </service>

        <!--events-->
        <service id="Esol\AdminBundle\Event\AdminBundleSideBarConfigurationEvent">

        </service>

    </services>
</container>